{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "../../../../FoundryV12DistData/Data/systems/k4lt"
    }
  ],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "eunos-kult-hacks\\node_modules\\typescript\\lib",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      "dist": true,
      ".yarn": true,
      "**/.typescript-build": true,
      "yarnlock": true,
      "utils.ts": true,
      "yarn.lock": true,
      "package.json": true,
      ".yarnrc.yml": true,
      ".gitattributes": true,
      ".gitignore": true,
      ".editorconfig": true,
      "eunos-kult-hacks.code-workspace": true,
      "vite.config.ts": true,
      ".vscode": true,
      "assets": true,
      "fonts": true,
      "lang": true,
      "packs": true,
      ".pnp.cjs": true,
      "LICENSE": true,
      "README.md": true,
      "**/tsconfig.json": true
    },
    "explorerExclude.backup": {}
  }
}
