{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../FoundryV12DistData/Data/systems/k4lt"
		}
	],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "eunos-kult-hacks\\node_modules\\typescript\\lib",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true
    },
    "explorerExclude.backup": {}
  }
}
