{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../FoundryV12DistData/Data/systems/k4lt"
		}
	],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "eunos-kult-hacks\\node_modules\\typescript\\lib",
    "files.exclude": {
      "**/.git": false,
      "**/.svn": false,
      "**/.hg": false,
      "**/CVS": false,
      "**/.DS_Store": false,
      "**/Thumbs.db": false,
      "**/node_modules": false
    },
    "explorerExclude.backup": {}
  }
}
