{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "../../../../FoundryV12DistData/Data/systems/k4lt"
    },
    {
      "path": "C:/FoundryVTT/v12/Foundry Virtual Tabletop/resources/app"
    }
  ],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "eunos-kult-hacks\\node_modules\\typescript\\lib",
    "files.exclude": {
      "**/.git": false,
      "**/.svn": false,
      "**/.hg": false,
      "**/CVS": false,
      "**/.DS_Store": false,
      "**/Thumbs.db": false,
      "**/node_modules": false,
      "dist": false,
      ".yarn": false,
      "**/.typescript-build": false,
      "yarnlock": false,
      "utils.ts": false,
      "yarn.lock": false,
      "package.json": false,
      ".yarnrc.yml": false,
      ".gitattributes": false,
      ".gitignore": false,
      ".editorconfig": false,
      "eunos-kult-hacks.code-workspace": false,
      "vite.config.ts": false,
      ".vscode": false,
      "assets": false,
      "fonts": false,
      "lang": false,
      "packs": false,
      ".pnp.cjs": false,
      "LICENSE": false,
      "README.md": false,
      "**/tsconfig.json": false
    },
    "explorerExclude.backup": {}
  }
}
